Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1000
Deme 1	400
Deme 2	200
Deme 3	200
Deme 4	100
Deme 5	100
Deme 6	50
Deme 7	20


Sample sizes
Deme 0	1000
Deme 1	400
Deme 2	200
Deme 3	200
Deme 4	100
Deme 5	100
Deme 6	50
Deme 7	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0
Deme 6	0
Deme 7	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0
Deme 6	0
Deme 7	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 
10000.0000000  0.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 
10000.0000000 10000.0000000  0.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 
10000.0000000 10000.0000000 10000.0000000  0.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 
10000.0000000 10000.0000000 10000.0000000 10000.0000000  0.0000000 10000.0000000 10000.0000000 10000.0000000 
10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000  0.0000000 10000.0000000 10000.0000000 
10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000  0.0000000 10000.0000000 
10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000 10000.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time             : 5
#Source           : 0
#Sink             : 0
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 1

#Time             : 5
#Source           : 1
#Sink             : 1
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 2

#Time             : 5
#Source           : 2
#Sink             : 2
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 3

#Time             : 5
#Source           : 3
#Sink             : 3
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 4

#Time             : 5
#Source           : 4
#Sink             : 4
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 5

#Time             : 5
#Source           : 5
#Sink             : 5
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 6

#Time             : 5
#Source           : 6
#Sink             : 6
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 7

#Time             : 5
#Source           : 7
#Sink             : 7
#Migrants         : 0.0000000
#New size         : 5.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 8

#Time             : 10000
#Source           : 0
#Sink             : 0
#Migrants         : 0.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 9

#Time             : 10000
#Source           : 1
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 10

#Time             : 10000
#Source           : 2
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 11

#Time             : 10000
#Source           : 3
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 12

#Time             : 10000
#Source           : 4
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 13

#Time             : 10000
#Source           : 5
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 14

#Time             : 10000
#Source           : 6
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 15

#Time             : 10000
#Source           : 7
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1



Number of independent loci to simulate : 20
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0005000000   0.0025000000   0.00000   10



Random generator initialized with : 948588



done in 57.903 secs

