//Parameters to model Q. georgiana
5 samples to simulate
//Population effective sizes (number of genes 2*diploids)
300
300
200
100
100
//Sample sizes (number of genes 2*diploids)
300
300
200
100
100
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration rates matrix 0
0 0.002 0.002 0.002 0.002
0.002 0 0.002 0.002 0.002
0.002 0.002 0 0.002 0.002
0.002 0.002 0.002 0 0.002
0.002 0.002 0.002 0.002 0
//Migration rates matrix 1
0 0 0 0 0
0 0	0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
10 historical events
5 0 0 0 5 0 0
5 1 1 0 5 0 0
5 2 2 0 5 0 0
5 3 3 0 5 0 0
5 4 4 0 5 0 0
10000 0 0 0 1.00 0 1
10000 1 0 1 1.00 0 1
10000 2 0 1 1.00 0 1
10000 3 0 1 1.00 0 1
10000 4 0 1 1.00 0 1
//Number of independent loci [chromosome] (Number of sequences of 300 bp per gamete)
20 0
// Chromosome structure 1 begins with number of loci
1
//per block: data type, number of loci, per generation recombination and mutation rates and optional parameters
MICROSAT      1        0.0005          0.0025           0        10