Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	60
Deme 1	100
Deme 2	300
Deme 3	600


Sample sizes
Deme 0	60
Deme 1	100
Deme 2	300
Deme 3	600

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 5000.0000000 5000.0000000 5000.0000000 
5000.0000000  0.0000000 5000.0000000 5000.0000000 
5000.0000000 5000.0000000  0.0000000 5000.0000000 
5000.0000000 5000.0000000 5000.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time             : 5000
#Source           : 0
#Sink             : 0
#Migrants         : 0.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 1

#Time             : 5000
#Source           : 1
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 2

#Time             : 5000
#Source           : 2
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 3

#Time             : 5000
#Source           : 3
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1



Number of independent loci to simulate : 20
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0005000000   0.0025000000   0.00000   10



Random generator initialized with : 44442



done in 16.518 secs

